<!DOCTYPE html>
<html>
  <head>
    <title>Remote Thermostat Controller</title>
	<meta name ="viewport" content="width=device-width, minimum-scale=0.1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		.container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 100%;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			display: block;
		 }
		.btn {
		  background-color: DodgerBlue;
		  border: none;
		  color: white;
		  padding: 12px 16px;
		  font-size: 16px;
		  cursor: pointer;
		  margin-left: auto;
		  margin-right: auto;
		  display: inline-block;
		}
		.btn:hover {
		  background-color: RoyalBlue;
		}
		.divider{
			width:5px;
			height:auto;
			display:block;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
	<script type = "text/javascript" language = "javascript">
	var mqtt;
	var reconnectTimeout = 2000;
	var host="192.168.1.22"
	var port=9001;
	
	function onConnect() {
		console.log("Connected");
	}
	
	function MQTTconnect() {
		console.log("connecting to "+ host +" "+port);
		mqtt = new Paho.MQTT.Client(host,port,"clientjs");
		var options = {
			timeout: 60,
			onSuccess: onConnect,
		};
		mqtt.connect(options);
	}
	
	function temperatureUp() {
		message = new Paho.MQTT.Message("up");
		message.destinationName = '/thermo';
		mqtt.send(message);
		console.log("Sent message up")
	}
	
	function temperatureDown() {
	message = new Paho.MQTT.Message("down");
	message.destinationName = '/thermo';
	mqtt.send(message);
	console.log("Sent message down")
	}
	
	</script>
  </head>
  <body style="background-color:lightblue;">
	<h1 style="color:blue;text-align:center;">Remote Thermostat Controller</h1>
    <img style="-webkit-user-select: none;margin: auto;"
	src="http://192.168.1.23:8081/" width="500" height="400" class="center">
	<script> MQTTconnect(); </script>
	<div class ="container">
		<div class="button-wrapper">
			<button onclick="temperatureUp()" class="btn"><i class="fas fa-arrow-circle-up"></i>Up</button>
			<button onclick="temperatureDown()" class="btn"><i class="fas fa-arrow-circle-down"></i>Down</button>
		</div>
	</div>
  </body>
</html>